

* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    width: 100vw;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

li {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 2vw;
}

button {
    background-color: rgb(0, 95, 204);
    color: white;
    border-radius: 30px;
    padding: 1vh 1vw;
}

hr {
    border: solid 1px black;
    margin: auto 2vw;
}

.container {
    height: 100vh;
    width: 100vw;
    display: inline-grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    gap: 0px;
}

.sidebar {
    background-color: rgb(27, 138, 250);
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 1fr 2fr 3fr;
    padding-left: 2vw;
    padding-right: 5vw;
}

.sidebar>.header {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 1vw;
}

.dash-logo, .dash-text{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    color: white;
}

.dash-logo{
    height: 3rem;
    width: 3rem;
    fill: white;
}

.logos {
    height: 2rem;
    width: 2rem;
    fill: white;
}

.setting {
    padding-top: 5vh;
}

.nav {
    background-color: rgb(255, 255, 255);
    grid-area: 1 / 2 / 2 / 3;
    box-shadow: 2px 0px 10px black;
    margin-bottom: 5px;
    display: inline-grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.search .logos {
    fill: black;
    margin-left: 3vw;
}

.search {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.searchbar {
    background-color: rgb(213, 211, 211);
    border-radius: 30px;
    margin-right: 1vw;
}

.welcome {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 2vw;
    padding-left: 3vw;
}

.pfp .logos {
    fill: rgb(75, 75, 75);
}

.pfp {
    background-color: rgb(197, 195, 195);
    border-radius: 100%;
    width: 5vw;
    height: 7.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-text .hello {
    font-size: small;
}

.welcome-text .account {
    font-size: large;
    font-weight: 900;
}

.account .logos {
    fill: black;
}

.account {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 3vw;
    gap: 2vw;
}

.account-text {
    display: flex;
    align-items: center;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
}

.content {
    background-color: rgb(203, 203, 203);
    grid-area: 2 / 2 / 3 / 3;
    display: inline-grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 4fr;
    gap: 0.5vh;
    padding-right: 2vw;
}

.project-header {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: start;
    align-items: end;
    padding-left: 2vw;
    font-weight: 700;
    font-size: 1.5rem;
}

.announcement-header {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: start;
    align-items: end;
    font-weight: 700;
    font-size: 1.5rem;
}

.projects {
    grid-area: 2 / 1 / 5 / 2;
    display: inline-grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 3vw));
    gap: 1vw;
    padding-left: 2vw;;
}

.announcements {
    grid-area: 2 / 2 / 3 / 3;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 5px 5px black;
    display: flex;
    flex-direction: column;
    gap: 1vh;
    padding: 1vh 1vw;
}

.announcements .title {
    font-size: 1.05rem;
}

.trending-header {
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    justify-content: start;
    align-items: end;
    font-weight: 700;
    font-size: 1.5rem;
}

.trending {
    grid-area: 4 / 2 / 5 / 3;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 5px 5px black;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding-left: 1vw;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 5px 5px black;
    border-left: solid goldenrod 5px;
    padding: 2vh 1vw;
    gap: 1vh;
}

.card .text {
    align-self: start;
    padding-right: 1vw;
}

.title {
    font-weight: 900;
    font-size: 1.2rem;
    padding-bottom: 1vh;
}

.symbols {
    align-self: end;
}

.card .logos {
    fill: black;
    padding: 0 0.5vw;
}

.trending .account {
    display: flex;
    flex-direction: row;
}

.profile {
    flex: 1;
}
